<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Thomas Raybell | About</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <style>
 body{
        background-color: #fff;
        }        
        h2{
         font-family:"Neue Haas Grotesk Display Pro";
         color: black;
         font-weight: 400;
         font-size: 2vw;
         text-align: left;
        }
       .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
                         }

       .header2 {
       position:relative;
       float: right;
       padding-top: 2%;
       padding-right: 100px;
                         }

       li a {
        display: inline-block;
        font-family:"Neue Haas Grotesk Display Pro";
        font-weight: 200;
        color: black;
        font-size: 17px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
                               }
    </style>
</head>
<ul class="header">
  <li class="header2"><a href="contact.html" >about</a></li>
  <li class="header2"><a href="index.html">home</a></li>
</ul>
<body>

    <div class="OAM"><h3>thomas raybell</h3><h3>i believe in design that is reflected by a brand's inherent truth. i received my bachelor's degree in business and my masters degree in design of advertising as design is a tool to solve business problems. my default disposition is to let a brand's voice stand with the least amount of design as possible. </h3></div>
    <div class="OAM2"><h3>services</h3><h3>art direction</h3><h3>design</h3><h3>photography</h3><h3>contact:<br/>info@thomasraybell.com</h3></div>

</body>
<footer></footer>
</html>
