<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Thomas Raybell | Dorey Digital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
 body{
        background-color: #fff;
        }        
        h2{
         font:"Neue Haas Grotesk Display Pro";
         color: black;
         font-weight: 400;
         font-size: 2vw;
         text-align: left;
        }
       .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
                         }

       .header2 {
       position:relative;
       float: right;
       padding-top: 2%;
       padding-right: 100px;
                         }

       li a {
        display: inline-block;
        font:"Neue Haas Grotesk Display Pro";
        font-weight: 200;
        color: black;
        font-size: 17px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
                               }
    </style>
</head>

<body>
  <html>
<head>
</head>
<ul class="header">
  <li class="header2"><a href="contact.html" >about</a></li>
  <li class="header2"><a href="index.html">home</a></li>
</ul>
<body>
    
    <div class="OAM">
    <h2>dorey digital</h2></div>
    <div class="OAM2"><h3><strong>agency:</strong> dorey design</h3><h3><strong>role:</strong> art direction</h3></div>
<div class="slideshow">
  <ul class="slideshow__list">
    <li class="slideshow__item" >
      <figure class="slideshow__image" style="background-image:url(assets/DDGHOME.jpg);"></figure>
    </li>
    <li class="slideshow__item">
      <figure class="slideshow__image" style="background-image:url(assets/1111.png);"></figure>
    </li>
    <li class="slideshow__item">
      <figure class="slideshow__image" style="background-image:url(assets/Contact%20Page.jpg);"></figure>
    </li>

  </ul>
  <div class="slideshow__nav slideshow__nav--next"><svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M17.17 32.92l9.17-9.17-9.17-9.17 2.83-2.83 12 12-12 12z"/></svg></div>
  <div class="slideshow__nav slideshow__nav--prev"><svg height="48" viewBox="0 0 48 48" width="48" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M30.83 32.67l-9.17-9.17 9.17-9.17-2.83-2.83-12 12 12 12z"/></svg></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
