<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>Thomas Raybell | Art Direction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script src="/pace/pace.js"></script>
<link href="/pace/themes/pace-theme-minimal.css" rel="stylesheet">
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    <style>
        body{
        background-color: #fff;
        }        
        h2{
         font:"Neue Haas Grotesk Display Pro" !important;
         color: black;
         font-weight: 400;
         font-size: 2vw;
         text-align: left;
        }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
                         }

       li {
       position:relative;
       float: right;
       padding-top: 2%;
       padding-right: 100px;
                         }

       li a {
        display: inline-block;
        font:"Neue Haas Grotesk Display Pro" !important;
        font-weight: 200;
        color: black;
        font-size: 17px;
        padding: 14px 16px;
        text-decoration: none;
                               }
    </style>
</head>
<body>
<ul>
  <li><a href="contact.html" >about</a></li>
  <li><a href="index.html">home</a></li>
</ul>

<div class="mojo">
<h2>philosophy:<br/>despite what is popular or trending, I'm more interested in things of value; design that is represseted by its own truth and is essential of itself. I hope to attract those of a similar mind.<br/><br/><br/><hr align="left" width="22%">read more</h2>
    </div>
 <div class="newEquipList">
<div class="newEquipList-left">
<div id="newEquipHover"> <a href="OAM.html">oam /<span>
        <img class="away" src="assets/OAM%2047.JPG">
        </span> </a>
<a href="newcommon.html">common /<span><img src="assets/workcommon.jpg"/></span> </a>
<a href="sum.html">sum /<span><img src="assets/ring1.jpg" /></span> </a>
<a href="muru.html">muru <span><img src="assets/File%20Sep%2001.jpeg" style="width:700px; height: auto;"/></span> </a><br />
																		<br />
<a href="Seaside.html">seaside /<span><img src="assets/seaside%202.png" alt="john deere crawler loaders - cl boyd oklahoma" /></span> </a>
<a href="dorey.html">dorey /<span><img src="assets/1111.png" style="width:700px; height: auto;"/></span> </a> 
<a href="PAM.html">pam<span><img src="assets/logo%20copy.png" style="width:600px; height: auto;" alt="john deere wheel loaders - cl boyd oklahoma" /></span> </a><br />
																		<br />
																</div></div>

												</div>
    
</body>
<footer></footer>
</html>
