<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Thomas Raybell | OAM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
        body{
          background-color: #fff;
        }        
        h2{
         font:"Neue Haas Grotesk Display Pro";
         color: black;
         font-weight: 400;
         font-size: 2vw;
         text-align: left;
        }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
                         }

       li {
       position:relative;
       float: right;
       padding-top: 2%;
       padding-right: 100px;
                         }

       li a {
        display: inline-block;
        font:"Neue Haas Grotesk Display Pro";
        font-weight: 200;
        color: black;
        font-size: 17px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
                               }
    </style>
</head>

<body>
<ul>
  <li><a href="contact.html" >about</a></li>
  <li><a href="index.html">home</a></li>
</ul>

<video id="home2" width="auto" height="750" controls>
    
    <source src="assets/End_Logo_V2.mp4" type="video/mp4">
</video>
    <div class="OAM"><h3>open air museum</h3><h3>oam believe's that clothing should be purchased consciously, as investments, and by offering perennial styles that keep simplicity and detail at their core, collections that are built to offer women foundational pieces that are effortless, easily paired, and never go out of style.</h3></div>
    <div class="OAM2"><h3>services</h3><h3>art direction</h3></div>




</body>
<footer></footer>
</html>
