<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Thomas Raybell | PAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>


<style>
            body{
        background-color: #fff;
        }        
        h2{
         font-family:"Neue Haas Grotesk Display Pro";
         color: black;
         font-weight: 400;
         font-size: 2vw;
         text-align: left;
        }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
                         }

       li {
       position:relative;
       float: right;
       padding-top: 2%;
       padding-right: 100px;
                         }

       li a {
        display: inline-block;
        font-family:"Neue Haas Grotesk Display Pro";
        font-weight: 200;
        color: black;
        font-size: 17px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
                               }
    </style> 
</head>

<body>
  <html>
<head>
</head>
<ul>
  <li><a href="contact.html" >about</a></li>
  <li><a href="index.html">home</a></li>
</ul>
<body>
 
   <div class="reveal">
       <div class="OAM"><h3>Portland Art Museum</h3></div><div class="OAM2"><h3><strong>Role:</strong> Branding</h3></div></div>
 <div class="pra">
   <div class="reveal">
       <img id="pra1" src="assets/Logopam.jpg"></div>
    <div class="reveal">
        <img id="pra2" src="assets/PRM.jpg"></div>
    <div class="reveal">
        <img id="pra3" src="assets/mobile_PAM3.jpg"></div>
    <div class="reveal">
        <img id="pra35" src="assets/Posterpam.jpg"></div>
    <div class="reveal">
        <div id="prarole2"><h3><strong>Process</strong></h3></div>
        <img id="pra4" src="assets/wireframe_PAM.jpg"></div>
</div>
	
	</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
