<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Thomas Raybell | The SUM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/index.js"></script>
    <style>
        body{
        background-color: #fff;
        }        
        h2{
         font-family:"Neue Haas Grotesk Display Pro";
         color: black;
         font-weight: 200;
         font-size: 2vw;
         text-align: left;
        }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
                         }

       li {
       position:relative;
       float: right;
       padding-top: 2%;
       padding-right: 100px;
                         }

       li a {
        display: inline-block;
        font-family:"Neue Haas Grotesk Display Pro";
        font-weight: 200;
        color: black;
        font-size: 17px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
                               }
    </style>
  
</head>

<body>
  <html>
<head>
</head>
<ul>
  <li><a href="contact.html" >about</a></li>
  <li><a href="index.html">home</a></li>
</ul>
  <div class="thesum5">
   <div class="reveal">
       <img id="thesum6" src="assets/ring1.jpg"></div>
    <div class="reveal">
        <img id="thesum7" src="assets/ring2.jpeg"></div>
 
</div>
	
	</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>