<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width">
      <meta charset="UTF-8">
      <title>Work</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="js/index.js"></script>
      <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
      </script>
       <script>
    jQuery(document).ready(function(){
      $(window).scroll(function(e){
        parallaxScroll();
        });

        function parallaxScroll(){
            var scrolled = $(window).scrollTop();
            $('#parallax-bg-1').css('top',(0-(scrolled*.25))+'px');
            $('#parallax-bg-2').css('top',(0-(scrolled*.4))+'px');
            $('#parallax-bg-3').css('top',(0-(scrolled*.75))+'px');
        }

     }); </script>
    <style>
        body{
            background:black;
        }
        .navigation{
            background-color:black;
        }
        .navigation a {
            color: white;
        }
         h2{
         font-family:"Avenir Next";
         color: white;
         font-weight: 700;
         font-size: 7vw;
         text-align: left;
        }
        
        h5{
        font-family:"Georgia";
        color: black;
        font-weight: 500;
        font-size: 3vw;
        }
        a{
        text-decoration: none;
        color: black;
        }
        h4{
        color: white;
        }
        h3{
        font-family:"Helvetica Neue";
        font-weight:400;
        font-size: 20px;
        color:black !important;
        z-index: 200;    
}
        .line2{
         position:fixed;
         left: -10vw;
         z-index: 100;
           }
    </style>

</head>

<body>
<ul class="navigation">
    <li><a href="index.html"><h4>Raybell</h4></a></li>
  <li><a href="#"><span style="font-size:40px;cursor:pointer; position: fixed; top: 0; width: 100%;" onclick="openNav()"> <div class="line">&#9776;</div></span></a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="work.html">Work</a>
  <a href="contact.html">Contact</a>
</div>


<div class="container">
<div class="container2">
  <section class="big">
    <h1 style="color: black;" class="reveal">Work</h1>
  </section>

      
 <section class="small">
 <div class="container3">
     <div class="reveal">
         <a href="Seaside.html"><img id="image1" src="assets/seaside1.png"></a><div class="text1"><h3><a href="Seaside.html">Seaside- Web Design</a></h3></div>
     </div>
     <div class="reveal">
         <a href="ACHS.html"><img id="image3" src="assets/achs.png"></a><div class="text2"><h3><a href="ACHS.html">ACHS- Web Design</a></h3></div></div>
    </div>
</section>
  <section class="small">
    <div class="container4">
    <div class="reveal">
        <a href="dorey.html"><img id="image4" src="assets/1111.png"></a><div class="text3"><h3><a href="dorey.html">DDG- Web Design</a></h3></div>
        <div id="text4"><h5 style="color:black;font-size:1.5em;">Art Direction<br>and Design</h5>
        </div>
        </div>
      </div>
  </section>

  <section class="small">
    <div class="container5">
    <div class="reveal">
        <a href="newcommon.html"><img id="image5"src="assets/white-shoes-sand-dunes13.jpg"></a><div class="text6"><h3><a href="newcommon.html">Common Projects - Art Direction</a></h3></div>
        <div id="text5"><h5 style=";font-size:3.5em;">"I believe<br>in a curated<br> design<br>which reflects<br>beauty and values"</h5>
      </div>
     </div>
    <div class="box reveal"></div>
    <div class="box reveal"></div>
      </div>
  </section>
  
  <section class="medium">
       <div class="container6">
           <div class="reveal">
               <a href="sum.html"><img id="image6" src="assets/ring1.jpg"></a><div class="text7"><h3><a href="sum.html">Art Direction</a></h3></div></div>
     <div class="reveal">
         <a href="Moviepass.html"><img id="image2" src="assets/W5ls9zQFOwIjJxXDxcQogA-logo-red.png"></a>
             <div class="text8"><h3><a href="Moviepass.html">Design + Art Direction</a></h3></div></div>
    <div class="box reveal"></div>
    <div class="box reveal"></div>
    </div>
  </section>
    
<section class="small">
       <div class="container7">
           <div class="reveal">
               <a href="muru.html"><img id="image7" src="assets/File%20Sep%2001-1.jpeg"></a>
                <div class="text9"><h3><a href="muru.html">Design + Art Direction</a></h3></div></div>
    <div class="reveal">
        <a href="Starbucks.html"><img id="image8" src="assets//Starbuckslogo.png"></a>
            <div class="text11"><h3><a href="Starbucks.html">Starbucks - Animation</a></h3></div>
    </div>
    </div>
</section>
    
<section class="small">
       <div class="container8">
           <div class="reveal">
               <a href="PAM.html"><img id="image10" src="assets/logo%20copy.png"></a>
                <div class="text12"><h3><a href="PAM.html">Design + Art Direction</a></h3></div></div>
    </div>
</section>
    </div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


</body>
</html>
